LINE_CHANNEL_SECRET=fea35d4ffea5fd69d20030a4f526bb9f
LINE_CHANNEL_ACCESS_TOKEN=JLEfTZ+WZ0CfxaAMq4VAnaWzEqCAzKfS1mLeCeVOfVps2b+os2cSux+4vFmNePQf7M3gU5B7h+rIjCJzRWdFfcsRQbPvFapDRNp1+W8fi9JcXkLhvMm8A3Y8dYM3XhlkeacoXFD8OnsO/HElUNqs0QdB04t89/1O/w1cDnyilFU=
PORT=8000